//
// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

subdirs = [
    "generator",
    "test",
]

cc_library_headers {
    name: "libnos_headers",
    defaults: ["nos_shared_cc_defaults"],
    header_libs: ["libnos_datagram_headers"],
    export_include_dirs: ["include"],
    export_header_lib_headers: ["libnos_datagram_headers"],
}

cc_library {
    name: "libnos",
    srcs: [
        "debug.cpp",
        "NuggetClient.cpp",
    ],
    defaults: ["nos_shared_cc_defaults"],
    header_libs: [
        "nos_headers",
        "libnos_headers",
    ],
    shared_libs: [
        "libnos_datagram",
        "libnos_transport",

        // TODO: find a way to let each platform link in a datagram different
        // datagram implementation to resolce the `nos_device_open()`
        // dependency from NuggetClient
        "libnos_datagram_citadel",
    ],
    export_header_lib_headers: ["libnos_headers"],
    export_shared_lib_headers: ["libnos_datagram"],
}
