//
// Copyright (C) 2017 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.
//

genrule {
    name: "nos_app_avb_service_genc++",
    out: ["Avb.client.cpp"],
    srcs: ["avb.proto"],
    tools: ["aprotoc", "protoc-gen-nos-client-cpp"],
    cmd: GEN_SERVICE_SOURCE + "-Iexternal/libnos/nugget/services/avb",
}

genrule {
    name: "nos_app_avb_service_genc++_headers",
    out: ["Avb.client.h"],
    srcs: ["avb.proto"],
    tools: ["aprotoc", "protoc-gen-nos-client-cpp"],
    cmd: GEN_SERVICE_HEADER + "-Iexternal/libnos/nugget/services/avb",
}

genrule {
    name: "nos_app_avb_service_genc++_mock",
    out: ["MockAvb.client.h"],
    srcs: ["avb.proto"],
    tools: ["aprotoc", "protoc-gen-nos-client-cpp"],
    cmd: GEN_SERVICE_MOCK + "-Iexternal/libnos/nugget/services/avb",
}

cc_library {
    name: "nos_app_avb",
    generated_sources: ["nos_app_avb_service_genc++"],
    generated_headers: ["nos_app_avb_service_genc++_headers"],
    srcs: ["avb.proto"],
    defaults: ["nos_app_service_defaults"],
    proto: {
        type: "full",
        include_dirs: [
            "external/protobuf/src",
            "external/libnos/nugget/proto",
        ],
    },
    export_generated_headers: ["nos_app_avb_service_genc++_headers"],
}
